%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fanny\AppData\Local\Temp\sqs.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\OWN.X.debug.obj
intcode CODE 0 8 8 10 1
text3 CODE 0 1BC 1BC 82 1
text2 CODE 0 13A 13A 82 1
text1 CODE 0 23E 23E 7C 1
text0 CODE 0 2BA 2BA 6A 1
cstackCOMRAM COMRAM 1 1 1 12 1
bssCOMRAM COMRAM 1 13 13 6 1
cinit CODE 0 324 324 16 1
intcode_body CODE 0 1C 1C 11E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000019-000F7F 1
CODE 000004-000007 1
CODE 00033A-00FFFF 1
COMRAM 000019-00007F 1
CONST 000004-000007 1
CONST 00033A-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FFFF 1
RAM 000080-000F7F 1
SFR 000F80-000FFF 1
SMALLCONST 001000-00FFFF 1
STACK 000080-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\OWN.X.debug.obj
"E:\MPLABXProjects\OWN.X\own.c":52 8 intcode CODE
"E:\MPLABXProjects\OWN.X\own.c":171 8 intcode CODE
"C:\Program Files\Microchip\xc8\v1.33\include\pic18f4620.h":6972 1C intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":171 1C intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":172 4A intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":173 4E intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":174 56 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":175 5E intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":176 60 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":177 62 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":178 64 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":180 66 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":181 6E intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":182 70 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":183 72 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":185 74 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":186 78 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":187 80 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":188 88 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":190 8A intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":191 8E intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":192 A2 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":194 A8 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":195 B0 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":196 B8 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":197 BC intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":200 BE intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":201 C2 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":203 CA intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":204 CE intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":206 D2 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":208 DC intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":209 E0 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":211 E4 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":213 EE intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":214 F2 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":216 F6 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":217 FE intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":219 100 intcode_body CODE
"E:\MPLABXProjects\OWN.X\own.c":54 13A text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":56 13A text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":58 144 text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":59 144 text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":60 146 text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":61 148 text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":71 14A text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":72 14A text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":73 14C text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":75 14E text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":76 14E text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":77 150 text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":78 152 text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":79 152 text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":80 154 text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":57 156 text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":84 198 text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":85 1A4 text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":87 1AA text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":88 1B2 text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":90 1BA text2 CODE
"E:\MPLABXProjects\OWN.X\own.c":16 1BC text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":18 1BC text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":20 1C6 text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":21 1C6 text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":22 1C8 text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":23 1CA text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":33 1CC text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":34 1CC text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":35 1CE text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":37 1D0 text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":38 1D0 text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":39 1D2 text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":40 1D4 text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":41 1D4 text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":42 1D6 text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":19 1D8 text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":46 21A text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":47 226 text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":49 22C text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":50 234 text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":52 23C text3 CODE
"E:\MPLABXProjects\OWN.X\own.c":92 23E text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":93 23E text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":107 248 text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":108 248 text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":109 24A text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":110 24C text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":114 24E text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":115 24E text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":116 250 text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":117 252 text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":94 254 text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":122 296 text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":123 2A2 text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":125 2A8 text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":126 2B0 text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":128 2B8 text1 CODE
"E:\MPLABXProjects\OWN.X\own.c":132 2BA text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":134 2BA text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":135 2BE text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":136 2C2 text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":137 2C6 text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":140 2CA text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":141 2CE text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":142 2D2 text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":146 2D6 text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":147 2DA text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":148 2DE text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":149 2E0 text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":152 2E2 text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":155 2EC text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":156 2F0 text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":158 2F2 text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":159 2F6 text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":161 2F8 text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":162 2FC text0 CODE
"E:\MPLABXProjects\OWN.X\own.c":153 2FE text0 CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":531 324 cinit CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":533 324 cinit CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":536 324 cinit CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":550 324 cinit CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":551 326 cinit CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":552 328 cinit CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":553 32A cinit CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":554 32C cinit CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":555 32E cinit CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":561 330 cinit CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":563 330 cinit CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":564 332 cinit CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":565 334 cinit CODE
"C:\Users\fanny\AppData\Local\Temp\sqs.":566 336 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__S1 19 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\OWN.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\OWN.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\OWN.X.debug.obj
__end_of_beat2 1BC 0 CODE 0 text2 dist/default/debug\OWN.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
_main 2BA 0 CODE 0 text0 dist/default/debug\OWN.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\fanny\AppData\Local\Temp\sqs.obj
start 18 0 CODE 0 init C:\Users\fanny\AppData\Local\Temp\sqs.obj
_beatFlag 13 0 COMRAM 1 bssCOMRAM dist/default/debug\OWN.X.debug.obj
__size_of_beat2 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\OWN.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\OWN.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
_beat1 1BC 0 CODE 0 text3 dist/default/debug\OWN.X.debug.obj
_beat2 13A 0 CODE 0 text2 dist/default/debug\OWN.X.debug.obj
_beat3 23E 0 CODE 0 text1 dist/default/debug\OWN.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\OWN.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\OWN.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\OWN.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\OWN.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\OWN.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\OWN.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\OWN.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\OWN.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\OWN.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\OWN.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\OWN.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\OWN.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\OWN.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\OWN.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\OWN.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\OWN.X.debug.obj
_count 15 0 COMRAM 1 bssCOMRAM dist/default/debug\OWN.X.debug.obj
__end_of_ISR 13A 0 CODE 0 intcode_body dist/default/debug\OWN.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\OWN.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\OWN.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\OWN.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\OWN.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\OWN.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\OWN.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\OWN.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\OWN.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\OWN.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\OWN.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\OWN.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\OWN.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\OWN.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\OWN.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\OWN.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\OWN.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\OWN.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\OWN.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\OWN.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\OWN.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\OWN.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\OWN.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\OWN.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\OWN.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\OWN.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__end_of_beat3 2BA 0 CODE 0 text1 dist/default/debug\OWN.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\OWN.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\OWN.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\OWN.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\OWN.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
stackhi 9FF 0 ABS 0 - C:\Users\fanny\AppData\Local\Temp\sqs.obj
_timing 17 0 COMRAM 1 bssCOMRAM dist/default/debug\OWN.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\OWN.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\OWN.X.debug.obj
stacklo 80 0 ABS 0 - C:\Users\fanny\AppData\Local\Temp\sqs.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\OWN.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\OWN.X.debug.obj
__Hinit 18 0 CODE 0 init dist/default/debug\OWN.X.debug.obj
__Linit 18 0 CODE 0 init dist/default/debug\OWN.X.debug.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\OWN.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\OWN.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\OWN.X.debug.obj
__end_of_main 324 0 CODE 0 text0 dist/default/debug\OWN.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\OWN.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\OWN.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\OWN.X.debug.obj
end_of_initialization 330 0 CODE 0 cinit dist/default/debug\OWN.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
_INTCON3 FF0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\OWN.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\OWN.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\OWN.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\OWN.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\OWN.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\OWN.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\OWN.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\OWN.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\OWN.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\OWN.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\OWN.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\OWN.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\OWN.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\OWN.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\OWN.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\OWN.X.debug.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/debug\OWN.X.debug.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/debug\OWN.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\OWN.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\OWN.X.debug.obj
__size_of_beat3 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\OWN.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\OWN.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\OWN.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\OWN.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\OWN.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\OWN.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\OWN.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\OWN.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\OWN.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\OWN.X.debug.obj
__ptext0 2BA 0 CODE 0 text0 dist/default/debug\OWN.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\OWN.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\OWN.X.debug.obj
__ptext1 23E 0 CODE 0 text1 dist/default/debug\OWN.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\OWN.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\OWN.X.debug.obj
__ptext2 13A 0 CODE 0 text2 dist/default/debug\OWN.X.debug.obj
__ptext3 1BC 0 CODE 0 text3 dist/default/debug\OWN.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\OWN.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\OWN.X.debug.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/debug\OWN.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\OWN.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\OWN.X.debug.obj
__end_of__initialization 330 0 CODE 0 cinit dist/default/debug\OWN.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\OWN.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\OWN.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\OWN.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\OWN.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\OWN.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\OWN.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\OWN.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\OWN.X.debug.obj
int_func 1C 0 CODE 0 intcode_body dist/default/debug\OWN.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\OWN.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\OWN.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\OWN.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\OWN.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\OWN.X.debug.obj
__Hspace_1 19 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\OWN.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\OWN.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\OWN.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\OWN.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\OWN.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\OWN.X.debug.obj
__pcinit 324 0 CODE 0 cinit dist/default/debug\OWN.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\fanny\AppData\Local\Temp\sqs.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\fanny\AppData\Local\Temp\sqs.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\OWN.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\OWN.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\OWN.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\OWN.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\OWN.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\OWN.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\OWN.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\OWN.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\OWN.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\OWN.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\OWN.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\OWN.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\OWN.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\OWN.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\fanny\AppData\Local\Temp\sqs.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__size_of_beat1 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\fanny\AppData\Local\Temp\sqs.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/debug\OWN.X.debug.obj
__Lend_init 18 0 CODE 0 end_init dist/default/debug\OWN.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\fanny\AppData\Local\Temp\sqs.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\OWN.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\OWN.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\fanny\AppData\Local\Temp\sqs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\OWN.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\OWN.X.debug.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/debug\OWN.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\fanny\AppData\Local\Temp\sqs.obj
intlevel1 0 0 CODE 0 text C:\Users\fanny\AppData\Local\Temp\sqs.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\fanny\AppData\Local\Temp\sqs.obj
intlevel3 0 0 CODE 0 text C:\Users\fanny\AppData\Local\Temp\sqs.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__end_of_beat1 23E 0 CODE 0 text3 dist/default/debug\OWN.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
start_initialization 324 0 CODE 0 cinit dist/default/debug\OWN.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__initialization 324 0 CODE 0 cinit dist/default/debug\OWN.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\OWN.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 332 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 18 1
