__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_beat2 1BC 0 CODE 0
_LATB F8A 0 ABS 0
_main 2BA 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_beatFlag 13 0 COMRAM 1
__size_of_beat2 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_beat1 1BC 0 CODE 0
_beat2 13A 0 CODE 0
_beat3 23E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 15 0 COMRAM 1
__end_of_ISR 13A 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_beat3 2BA 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 9FF 0 ABS 0
_timing 17 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 324 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 330 0 CODE 0
__size_of_ISR 0 0 ABS 0
_INTCON3 FF0 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_beat3 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2BA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23E 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13A 0 CODE 0
__ptext3 1BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 330 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 324 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_beat1 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_beat1 23E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 324 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 324 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 339 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 18 COMRAM 1 1
%locals
dist/default/debug\OWN.X.debug.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4620.h
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4620.h
6972 1C 0 CODE 0
own.c
171 1C 0 CODE 0
172 4A 0 CODE 0
173 4E 0 CODE 0
174 56 0 CODE 0
175 5E 0 CODE 0
176 60 0 CODE 0
177 62 0 CODE 0
178 64 0 CODE 0
180 66 0 CODE 0
181 6E 0 CODE 0
182 70 0 CODE 0
183 72 0 CODE 0
185 74 0 CODE 0
186 78 0 CODE 0
187 80 0 CODE 0
188 88 0 CODE 0
190 8A 0 CODE 0
191 8E 0 CODE 0
192 A2 0 CODE 0
194 A8 0 CODE 0
195 B0 0 CODE 0
196 B8 0 CODE 0
197 BC 0 CODE 0
200 BE 0 CODE 0
201 C2 0 CODE 0
203 CA 0 CODE 0
204 CE 0 CODE 0
206 D2 0 CODE 0
208 DC 0 CODE 0
209 E0 0 CODE 0
211 E4 0 CODE 0
213 EE 0 CODE 0
214 F2 0 CODE 0
216 F6 0 CODE 0
217 FE 0 CODE 0
219 100 0 CODE 0
C:\Users\fanny\AppData\Local\Temp\sqs.
531 324 0 CODE 0
533 324 0 CODE 0
536 324 0 CODE 0
550 324 0 CODE 0
551 326 0 CODE 0
552 328 0 CODE 0
553 32A 0 CODE 0
554 32C 0 CODE 0
555 32E 0 CODE 0
561 330 0 CODE 0
563 330 0 CODE 0
564 332 0 CODE 0
565 334 0 CODE 0
566 336 0 CODE 0
own.c
132 2BA 0 CODE 0
134 2BA 0 CODE 0
135 2BE 0 CODE 0
136 2C2 0 CODE 0
137 2C6 0 CODE 0
140 2CA 0 CODE 0
141 2CE 0 CODE 0
142 2D2 0 CODE 0
146 2D6 0 CODE 0
147 2DA 0 CODE 0
148 2DE 0 CODE 0
149 2E0 0 CODE 0
152 2E2 0 CODE 0
155 2EC 0 CODE 0
156 2F0 0 CODE 0
158 2F2 0 CODE 0
159 2F6 0 CODE 0
161 2F8 0 CODE 0
162 2FC 0 CODE 0
153 2FE 0 CODE 0
own.c
92 23E 0 CODE 0
93 23E 0 CODE 0
107 248 0 CODE 0
108 248 0 CODE 0
109 24A 0 CODE 0
110 24C 0 CODE 0
114 24E 0 CODE 0
115 24E 0 CODE 0
116 250 0 CODE 0
117 252 0 CODE 0
94 254 0 CODE 0
122 296 0 CODE 0
123 2A2 0 CODE 0
125 2A8 0 CODE 0
126 2B0 0 CODE 0
128 2B8 0 CODE 0
own.c
54 13A 0 CODE 0
56 13A 0 CODE 0
58 144 0 CODE 0
59 144 0 CODE 0
60 146 0 CODE 0
61 148 0 CODE 0
71 14A 0 CODE 0
72 14A 0 CODE 0
73 14C 0 CODE 0
75 14E 0 CODE 0
76 14E 0 CODE 0
77 150 0 CODE 0
78 152 0 CODE 0
79 152 0 CODE 0
80 154 0 CODE 0
57 156 0 CODE 0
84 198 0 CODE 0
85 1A4 0 CODE 0
87 1AA 0 CODE 0
88 1B2 0 CODE 0
90 1BA 0 CODE 0
own.c
16 1BC 0 CODE 0
18 1BC 0 CODE 0
20 1C6 0 CODE 0
21 1C6 0 CODE 0
22 1C8 0 CODE 0
23 1CA 0 CODE 0
33 1CC 0 CODE 0
34 1CC 0 CODE 0
35 1CE 0 CODE 0
37 1D0 0 CODE 0
38 1D0 0 CODE 0
39 1D2 0 CODE 0
40 1D4 0 CODE 0
41 1D4 0 CODE 0
42 1D6 0 CODE 0
19 1D8 0 CODE 0
46 21A 0 CODE 0
47 226 0 CODE 0
49 22C 0 CODE 0
50 234 0 CODE 0
52 23C 0 CODE 0
own.c
52 8 0 CODE 0
171 8 0 CODE 0
